<link rel="import" href="../../bower_components/polymer/polymer.html">
<link rel="import" href="../behaviors/quiz-manager.html">

<dom-module id="quiz-display">
  <template>
    <style include="shared-styles">
      :host {
        display: block;
      }
      juicy-ace-editor {
        height: 500px;
        max-width: 100%;
        border: 1px solid #ddd;
      }

      paper-material {
        padding: 16px 16px;
        background-color: white;
      }

      paper-tabs/*, .output::shadow paper-tabs*/ {
        background-color: var(--primary-color);
        color: white;
      }

      paper-button {
        margin-bottom: 16px;
      }

      #run {
        background-color: var(--accent-color);
      }

      #save {
        background-color: var(--light-accent-color);
      }

      #copy {
        display: block;
        width: 18em;
        margin-left: auto;
        margin-right: auto;
        background-color: var(--light-accent-color);
      }

      .is-correct {
        color: green;
      }

      .is-incorrect {
        color: red;
      }

      .edit {
        width: 60%;
        margin-right: 8px;
      }

      .output {
        width: 40%;
        margin-left: 8px;
      }

      .iframe-container {
        background-color: white;
        height: 200px;
      }

      .result {
        width: 50%;
      }

      .output-line {
        /* something? */
      }

      .mono {
        font-family: monospace;
        font-weight: bold;
      }
    </style>
    <div class="layout horizontal justified">
      <div class="edit">
        <div class="layout horizontal justified">
          <div>
            <paper-button raised id="run">Run!</paper-button>
            <paper-checkbox checked id="js-grader">Use JS Grader</paper-checkbox>
          </div>
        </div>
        <paper-material class="editor">
          <paper-tabs selected="{{selected}}">
            <paper-tab>Start {{editorType}}</paper-tab>
            <paper-tab>Correct {{editorType}}</paper-tab>
            <paper-tab>Grading Code</paper-tab>
          </paper-tabs>
          <juicy-ace-editor wrapmode="true" mode$="ace/mode/{{mode}}" theme="ace/theme/udacity" id="editor">{{currentCode}}</juicy-ace-editor>
        </paper-material>
      </div>
      <div class="output">
        <h3>Output</h3>
        <div class="layout horizontal justified">
          <div class="result start">
            <h4>Start Code</h4>
            <p class="output-line">Correct: <span class$="mono {{formatCorrect(start.is_correct)}}">{{start.is_correct}}</span></p>
            <p class="output-line">Feedback</p><p class="mono">{{start.test_feedback}}</p>
            <p class="output-line">Comment</p><p class="mono">{{start.test_comments}}</p>
            <p class="output-line">Congrats Message</p><p class="mono">{{start.congrats}}</p>
          </div>
          <div class="result correct">
            <h4>Correct Code</h4>
            <p class="output-line">Correct: <span class$="mono {{formatCorrect(correct.is_correct)}}">{{correct.is_correct}}</span></p>
            <p class="output-line">Feedback</p><p class="mono">{{correct.test_feedback}}</p>
            <p class="output-line">Comment</p><p class="mono">{{correct.test_comments}}</p>
            <p class="output-line">Congrats Message</p><p class="mono">{{correct.congrats}}</p>
          </div>
        </div>
        <paper-button id="copy" raised>Copy for content editor</paper-button>
        <div hidden$={{isNotIframe(quizType)}} class="iframe-container layout horizontal"></div>
      </div>
    </div>
  </template>

  <script>
    (function() {
      'use strict';

      Polymer({
        is: 'quiz-display',
        behaviors: [QuizManager],
        properties: {
          type: {
            type: String
          },
          editorType: {
            type: String,
            notify: true,
            value: 'Code'
          }
        },
        generateIframe: function(type, content, id) {
          if (this.iframeContainer.children.length >= 2) {
            this.iframeContainer.innerHTML = '';
          }

          var iFrameContent = '';

          var iFrameStart = '<html><head>';
          var iFrameHead = '<script src="bower_components/jquery/dist/jquery.min.js"><\/script>';
          var iFrameMiddle = '</head><body>';
          var iFrameBody = '';
          var iFrameEnd = '</body></html>';

          switch (type) {
            case 'javascript':
              iFrameBody = '<script>' + content + '<\/script>';
              iFrameHead = iFrameHead + '<script>var performSubmission = function(o){ window.parent.performSubmission(o, \'' + id + '\'); };<\/script>';
              break;
            case 'html':
              iFrameBody = content;
              break;
            default:
              iFrameBody = content;
              break;
          }

          if (this.useJSGrader.checked) {
            iFrameHead = iFrameHead + '<script>' + this.jsGrader + '<\/script>';
          }

          iFrameBody = iFrameBody + '<script>' + this.grading.code + '<\/script>';

          if (type === 'html') {
            iFrameBody = iFrameBody + '<script>window.parent.performSubmission(performSubmission(),"' + id + '");<\/script>'
          } else if (type === 'javascript') {
            iFrameBody = iFrameBody + '<script>window.parent.performSubmission(performSubmission(),"' + id + '");<\/script>'
          }

          iFrameContent = iFrameStart + iFrameHead + iFrameMiddle + iFrameBody + iFrameEnd;

          var iframe = document.createElement('iframe');
          iframe.setAttribute('frameborder', 0);
          iframe.srcdoc = iFrameContent;
          this.iframeContainer.appendChild(iframe);
        },
        isNotIframe: function(quizType) {
          if (quizType === 'html') {
            return false;
          } else {
            return true;
          }
        }
      });
    })();
  </script>
</dom-module>
